{
    "name": "bbop",
    "version": "2.2.2",
    "license": "BSD",
    "description": "BBOP JS namespace bundle.",
    "author": {
	"name": "Seth Carbon",
	"email": "http://github.com/kltm/bbop-js"
    },
    "repository": {
      "type": "git",
      "url": "http://github.com/kltm/bbop-js"
    },
    "keywords": [
	"amigo",
	"amigo2",
	"bbop",
	"solr",
	"golr",
	"gene ontology",
	"cross-platform"
    ],
    "engines": {"node" : ">=0.10.0"},
    "bin": {"wepl" : "./bin/web-repl.js"},
    "main": "./bbop.js"
}
